{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "UseMongoDb": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@localhost:8081",
    "DatabaseName": "cloudsoft",
    "SubscribersCollectionName": "subscribers"
  }
}