{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "UseMongoDb": true,
    "UseAzureStorage": true
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "cloudsoft",
    "SubscribersCollectionName": "subscribers"
  },
  "AzureBlob": {
  "ContainerUrl": "https://demostorge786461026.blob.core.windows.net/images"
  }
}